# EFCore-FluentStoredProcedure

./: LICENSE  README.md
.github/workflows/: dotnet.yml
EFCoreFluent/: EFCoreFluent.sln
EFCoreFluent/src/EFCoreFluent/: EFCoreFluent.csproj  EFExtensions.cs  Snickler.EFCore.csproj
